{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cel",
				"cellpadding\tAttr"
			],
			[
				"cell",
				"cellspacing\tAttr"
			],
			[
				"st",
				"strong\tTag"
			],
			[
				"fu",
				"function"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"nu",
				"numbertwo"
			],
			[
				"number",
				"numberone"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"el",
				"else"
			],
			[
				"sc",
				"Scanner"
			],
			[
				"for",
				"for\tfor"
			],
			[
				"S",
				"System"
			],
			[
				"pu",
				"public"
			],
			[
				"s",
				"static"
			],
			[
				"im",
				"import"
			],
			[
				"m",
				"Math"
			],
			[
				"v",
				"void"
			],
			[
				"Are",
				"AreaCircle"
			],
			[
				"area",
				"AreaCircle"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"p",
				"padding\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"ha",
				"head\tTag"
			],
			[
				"tit",
				"title2"
			],
			[
				"au",
				"author_name2"
			],
			[
				"to",
				"toString"
			],
			[
				"Book",
				"Book_publication"
			],
			[
				"Boo",
				"Book_publication"
			],
			[
				"author",
				"author_name"
			],
			[
				"Tea",
				"Teacher"
			],
			[
				"ne",
				"nextInt"
			],
			[
				"T",
				"Teacher"
			],
			[
				"g",
				"getdetails"
			],
			[
				"pr",
				"println"
			],
			[
				"d",
				"display"
			],
			[
				"su",
				"sub"
			],
			[
				"tid",
				"tid"
			],
			[
				"de",
				"designation"
			],
			[
				"str",
				"String"
			],
			[
				"P",
				"PythagoreanTheorem"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/student/Desktop/alis/u2leb2-p4.dart",
		"/home/student/Desktop/alis/u2p3.dart",
		"/home/student/Desktop/riken/u2p2.dart",
		"/home/student/Desktop/riken/u2p1.dart",
		"/home/student/Desktop/riken/helllo.c",
		"/home/student/Desktop/Dhruvi/Unit2/p1.1.dart",
		"/home/student/Desktop/Dhruvi/Unit2/p1.4.dart",
		"/home/student/Desktop/Dhruvi/Unit2/p1.3.dart",
		"/home/student/Desktop/Dhruvi/p3.7.dart",
		"/home/student/Desktop/Dhruvi/p3.6.dart",
		"/home/student/Desktop/Dhruvi/p3.5.dart",
		"/home/student/Desktop/Dhruvi/p3.4.dart",
		"/home/student/Desktop/Dhruvi/p3.3.dart",
		"/home/student/Desktop/Dhruvi/p3.2.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/p3.7.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/p2.8.dart",
		"/home/student/Desktop/Dhruvi/Unit2/p1.2.dart",
		"/home/student/Desktop/Dhruvi/p3.1.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/p3_6.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/p3_5.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/p3_4.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/p3.3.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/p3.2.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/p3.1.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/p3_7.dart",
		"/home/student/Desktop/Dhruvi/U2p1.2.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/EXP11.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/EXP1.1.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/EXP1.0.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/p9.dart",
		"/media/student/Dhruvi/DARSHAN UNIVERSITY/5th Semester/MADA/Assginment1.dart",
		"/home/student/Desktop/kaushik/LAB5P6.dart",
		"/home/student/Desktop/kaushik/LAB4P2.dart",
		"/home/student/Desktop/kaushik/LAB4P1.dart",
		"/home/student/Desktop/kaushik/LAB5P1.dart",
		"/home/student/Desktop/kaushik/LAB5P5.dart",
		"/home/student/LAB5P6.dart",
		"/home/student/Desktop/kaushik/LAB",
		"/home/student/Desktop/kaushik/123q2",
		"/home/student/Desktop/R7/LAB4P1.dart",
		"/home/student/Desktop/R7/p10.",
		"/home/student/Desktop/binal/l3-p1.dart",
		"/home/student/Desktop/kaushik/LAB3P1.dart",
		"/home/student/Desktop/PAYAL_120/prgm9.dart",
		"/home/student/Desktop/kaushik/LAB2P1.dart",
		"/home/student/Desktop/kaushik/LAB2P2.dart",
		"/home/student/Desktop/kaushik/LAB2P3.dart",
		"/home/student/Desktop/kaushik/LAB2P5.dart",
		"/home/student/Desktop/kaushik/LAB2P6.dart",
		"/home/student/Desktop/kaushik/LAB3P2.dart",
		"/home/student/Desktop/kaushik/LAB3P3.dart",
		"/home/student/Desktop/kaushik/LAB3P4.dart",
		"/home/student/Desktop/kaushik/LA",
		"/home/student/Desktop/kaushik/LAB2P1.DART",
		"/home/student/Desktop/R7/p8.dart",
		"/home/student/Desktop/R7/p7.dart",
		"/home/student/Desktop/R7/p6.dart",
		"/home/student/Desktop/R7/p5.dart",
		"/home/student/Desktop/Dhruvi/p5.dart",
		"/home/student/Desktop/Dhruvi/P2.5.dart",
		"/home/student/Desktop/Dhruvi/P2.4.dart",
		"/home/student/Desktop/hetvi/p1.dart",
		"/home/student/Desktop/21030601006/commonlis.dart",
		"/home/student/Desktop/21030601006/replacelis.dart",
		"/home/student/Desktop/21030601006/phone.dart",
		"/home/student/Desktop/21030601006/animalin.dart",
		"/home/student/Desktop/21030601006/passargu.dart",
		"/home/student/Desktop/21030601006/timed.dart",
		"/home/student/Desktop/21030601006/account.dart",
		"/home/student/Desktop/21030601006/candidate.dart",
		"/home/student/Desktop/Dhruvi/P2.1.dart",
		"/home/student/Desktop/Dhruvi/Questions",
		"/home/student/Desktop/Dhruvi/p7.dart",
		"/home/student/Desktop/Dhruvi/P2.3.dart",
		"/home/student/Desktop/Dhruvi/P2.2.dart",
		"/home/student/Desktop/Dhruvi/P2.2.DART",
		"/home/student/Desktop/PAYAL_120/prgm1.dart",
		"/home/student/Desktop/dhruvil/l3p8.dart",
		"/home/student/Desktop/dhruvil/l3p7.dart",
		"/home/student/Desktop/dhruvil/l3p6.dart",
		"/home/student/Desktop/dhruvil/l3p5.dart",
		"/home/student/Desktop/dhruvil/l3p4.dart",
		"/home/student/Desktop/dhruvil/l3p3.dart",
		"/home/student/Desktop/ya$h/p1.dart",
		"/home/student/Desktop/zeel/zero.dart",
		"/home/student/Desktop/zeel/fibbo.dart",
		"/home/student/Desktop/21030601006js/calcu.js",
		"/home/student/Desktop/21030601006js/calcu.html",
		"/home/student/Desktop/21030601006js/dom.html",
		"/home/student/Desktop/zeel/zero.drt'",
		"/home/student/Desktop/21030601006/strlis.dart",
		"/home/student/Desktop/21030601006/sum35.dart",
		"/home/student/Desktop/21030601006/intstr.dart",
		"/home/student/Desktop/21030601006/areaof.dart",
		"/home/student/Desktop/21030601006/maxtwo.dart",
		"/home/student/Desktop/21030601006/prim.dart",
		"/home/student/Desktop/21030601006/fibbo.dart",
		"/home/student/Desktop/21030601006/simin.dart",
		"/home/student/Desktop/saumya/simin.dart",
		"/home/student/Desktop/saumya/p11.dart",
		"/home/student/Desktop/saumya/p12.dart",
		"/home/student/Desktop/saumya/p13.dart",
		"/home/student/Desktop/saumya/p14.dart",
		"/home/student/Desktop/saumya/p15.dart",
		"/home/student/Desktop/saumya/p16.dart",
		"/home/student/Desktop/saumya/p17.dart",
		"/home/student/Desktop/saumya/jp4.java",
		"/home/student/Desktop/saumya/jp2.java",
		"/home/student/Desktop/alis/p-1.dart",
		"/home/student/Documents/zeel/listprime.dart",
		"/home/student/Documents/zeel/listdouble.dart",
		"/home/student/Documents/zeel/dynamicbyfun.dart",
		"/home/student/Documents/zeel/dynamiclist.dart",
		"/home/student/Documents/zeel/liststr.dart",
		"/home/student/Documents/zeel/listint.dart",
		"/home/student/Documents/zeel/maxbyarg.dart",
		"/home/student/Documents/zeel/siwitharg.dart",
		"/home/student/Desktop/ya$h/p6.dart",
		"/home/student/Desktop/ya$h/p7.dart",
		"/home/student/Desktop/ya$h/p2-1.dart",
		"/home/student/Desktop/ya$h/p2-2.dart",
		"/home/student/Desktop/ya$h/p8.dart",
		"/home/student/Desktop/ya$h/p5.dart",
		"/home/student/Desktop/ya$h/p4.dart",
		"/home/student/Desktop/ya$h/p3.dart",
		"/home/student/Desktop/ya$h/p2.dart",
		"/home/student/Desktop/ya$h/p(2)-1",
		"/home/student/Desktop/21030601006js/siwitharg.dart"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 137.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 77.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 155.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
